<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--! flickity CSS  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <style>
      /* external css: flickity.css */

      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .carouselI {
        /* width: 500px; */
        background: #eee;
      }

      .carousel-cell {
        width: 66%;
        /* height: 200px; */
        margin-right: 10px;
        background: #8c8;
        border-radius: 5px;
        counter-increment: carousel-cell;
      }

      /* cell number */
      .carousel-cell:before {
        display: block;
        text-align: center;
        line-height: 200px;
        font-size: 80px;
        color: white;
      }
    </style>
  </head>
  <body>
    <!--! CAROUSEL-I start  -->

    <!-- Flickity HTML init -->
    <!-- ? data-flickity attribute available in  https://flickity.metafizzy.co/options.html -->
    <!-- ? data-flickity attri. format ["attbrName":value]  example written below-->
    <div class="carouselI" data-flickity='{ "wrapAround": true }'>
      <div class="carousel-cell">
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
      </div>
      <div class="carousel-cell">
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
      </div>
      <div class="carousel-cell">
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
      </div>
      <div class="carousel-cell">
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
      </div>
      <div class="carousel-cell">
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
        <p>Paragraph 1</p>
      </div>
    </div>

    <!--! CAROUSEL-I end -->

    <!-- ! jquery and flickityJs START-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <!-- ! jquery and flickityJs END -->
  </body>
</html>

<!-- https://flickity.metafizzy.co/ -->
